# جستجوی تقسیمات کشوری ایران 🇮🇷

یک پروژه Django برای جستجوی استان‌ها، شهرستان‌ها و روستاهای ایران با قابلیت جستجو بر اساس **نام** یا **کد تلفن** (مثل 021).

---

##  قابلیت‌ها

- جستجوی استان، شهرستان و روستا با نام
- جستجو با کد تلفن ثابت (مثلاً 021 → تهران)
- پنل ادمین Django برای مدیریت داده‌ها
- API ساده برای جستجو
- رابط کاربری ساده و سریع

---

##  تکنولوژی‌ها

- Python 3.14
- Django 6.0.6
- SQLite (توسعه) / PostgreSQL (نهایی)
- HTML + CSS + JavaScript

---

##  نصب و اجرا

### 1. کلون کردن پروژه
```bash
git clone https://git.risq.ir/mohammadgh/iran-division-search.git
cd iran-division-search